#--------------------------------------------------
# GENERAL
#--------------------------------------------------
backend = "xrender";
vsync = true;
refresh-rate = 75;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-trasient = true;
detect-client-leader = true;
user-damage = true;
log-level = "warn";

wintypes:
{
    dock = {shadow = false; };
}

# ----------------------------------------------------
# SHADOWS
# ----------------------------------------------------
shadow = true;
shadow-radius = 8;
shadow-opacity = .85;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];
# -----------------------------------------------------
# FADING (FADE PARA ABRIR OU FECHAR JANELA)
# -----------------------------------------------------
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

# -----------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------
inactive-opacity = 0.93;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = ["class_g = 'Cairo-clock'"];

# ------------------------------------------------------
# BACKGROUND BLURRING
# ------------------------------------------------------
#blur-method = "";
#blur-size = 13;
#blur-deviation = 15;
#blur-kern = "3x3box";

#blur-background-exclude = [
#    "class_g = 'polybar'",
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
#];
# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
#corner-radius = 8;
